# Huggingface
HUGGINGFACEHUB_API_TOKEN = "Insert your token here"

# Arize Phoenix
PHOENIX_PROJECT_NAME="test"

# Chosen model based on agents/enums.py
MODEL_NAME="azure"

# Azure OpenAI Services
AZURE_OPENAI_API_TYPE="azure_ad"
AZURE_OPENAI_API_VERSION="test"
AZURE_COGNITIVE_SERVICES="https://cognitiveservices.azure.com/.default"
AZURE_OPENAI_ENDPOINT="https://example-resource.openai.azure.com/"
AZURE_DEPLOYMENT_NAME="test"
AZURE_OPENAI_SERVICE="example-resource"

# Max New Tokens
MAX_NEW_TOKENS=4000
