HUGGINGFACEHUB_API_TOKEN = "Insert your token here"
PHOENIX_PROJECT_NAME="test"

# Azure OpenAI Services
AZURE_OPENAI_API_TYPE="azure_ad"
AZURE_OPENAI_API_VERSION="test"
AZURE_COGNITIVE_SERVICES="https://cognitiveservices.azure.com/.default"
AZURE_OPENAI_ENDPOINT="https://example-resource.openai.azure.com/"

# quickstart.py
DEPLOYMENT_NAME="test"
AZURE_OPENAI_SERVICE="example-resource"
