HUGGINGFACEHUB_API_TOKEN = "Insert your token here"
PHOENIX_PROJECT_NAME="test"
AZURE_OPENAI_API_TYPE="azure_ad"
AZURE_OPENAI_API_VERSION="test"
AZURE_COGNITIVE_SERVICES="https://cognitiveservices.azure.com/.default"
