name: Lint and Check

on:
  pull_request:
    paths:
      - '**/*.py'
      - '**/*.ipynb'

jobs:
  isort_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Check out the code

      - name: Set up Python
        uses: actions/setup-python@v4  # Set up Python 3.12
        with:
          python-version: '3.12'

      - name: Install Dependencies
        # Upgrade pip and install isort and nbqa
        run: |
          python -m pip install --upgrade pip
          pip install isort==5.13.2 nbqa==1.8.5

      - name: Run isort Check
        # Check formatting without modifying files
        run: |
          nbqa isort --check --profile black .
          isort --check --profile black .

  black_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Check out the code

      - name: Set up Python
        uses: actions/setup-python@v4  # Set up Python 3.12
        with:
          python-version: '3.12'

      - name: Install Dependencies
        # Upgrade pip and install black and necessary dependencies
        run: |
          python -m pip install --upgrade pip
          pip install black==24.4.2 black[jupyter]==24.4.2 click==8.1.7

      - name: Run Black to Check Formatting
        # Check formatting without modifying files
        run: |
          black --check --verbose .

  ruff_check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Check out the code

      - name: Set up Python
        uses: actions/setup-python@v4  # Set up Python 3.12
        with:
          python-version: '3.12'

      - name: Install Dependencies
        # Upgrade pip and install ruff
        run: |
          python -m pip install --upgrade pip
          pip install ruff==0.4.9

      - name: Run ruff Check
        run: |
          ruff check .
