name: Run Checks

on:
  pull_request:
    paths:
      - "**/*.py"
      - "**/*.ipynb"
      - "**/*.md"
      - "**/*.css"
      - "**/*.json"
      - "**/*.yaml"
      - "**/*.yml"

jobs:
  run_checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Get Changed Files
        id: changed-files
        uses: tj-actions/changed-files@v41

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.py') ||
          contains(steps.changed-files.outputs.all_changed_files, '.ipynb')

      - name: Cache Python Dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.py') ||
          contains(steps.changed-files.outputs.all_changed_files, '.ipynb')

      - name: Install Python Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install isort==5.13.2 nbqa==1.8.5 black==24.4.2 black[jupyter]==24.4.2 click==8.1.7 ruff==0.4.9
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.py') ||
          contains(steps.changed-files.outputs.all_changed_files, '.ipynb')

      - name: Run Isort Check
        run: |
          nbqa isort . --check --profile black
          isort --check --profile black .
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.py') ||
          contains(steps.changed-files.outputs.all_changed_files, '.ipynb')

      - name: Run Black Check
        run: |
          black --check --verbose .
          nbqa black . --check --verbose
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.py') ||
          contains(steps.changed-files.outputs.all_changed_files, '.ipynb')

      - name: Run Ruff Check
        run: ruff check .
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.py') ||
          contains(steps.changed-files.outputs.all_changed_files, '.ipynb')

      - name: Set Up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.md') ||
          contains(steps.changed-files.outputs.all_changed_files, '.css') ||
          contains(steps.changed-files.outputs.all_changed_files, '.json') ||
          contains(steps.changed-files.outputs.all_changed_files, '.yaml') ||
          contains(steps.changed-files.outputs.all_changed_files, '.yml')

      - name: Cache Node.js Dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.md') ||
          contains(steps.changed-files.outputs.all_changed_files, '.css') ||
          contains(steps.changed-files.outputs.all_changed_files, '.json') ||
          contains(steps.changed-files.outputs.all_changed_files, '.yaml') ||
          contains(steps.changed-files.outputs.all_changed_files, '.yml')

      - name: Install Node.js Dependencies
        run: |
          npm install -g prettier@3.2.5 @prettier/plugin-xml markdownlint-cli2@0.12.1
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.md') ||
          contains(steps.changed-files.outputs.all_changed_files, '.css') ||
          contains(steps.changed-files.outputs.all_changed_files, '.json') ||
          contains(steps.changed-files.outputs.all_changed_files, '.yaml') ||
          contains(steps.changed-files.outputs.all_changed_files, '.yml')

      - name: Run Prettier Check
        run: prettier --check "**/*.{css,json,yaml,yml,md}"
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.md') ||
          contains(steps.changed-files.outputs.all_changed_files, '.css') ||
          contains(steps.changed-files.outputs.all_changed_files, '.json') ||
          contains(steps.changed-files.outputs.all_changed_files, '.yaml') ||
          contains(steps.changed-files.outputs.all_changed_files, '.yml')

      - name: Run markdownlint-cli2
        run: markdownlint-cli2 "**/*.md" "#node_modules"
        if: >
          contains(steps.changed-files.outputs.all_changed_files, '.md')
